src/main/resources/plants.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.anastasia.task2/plants"
        xmlns:tns="http://by.anastasia.task2/plants"
        elementFormDefault="qualified">

    <element name="plants">
        <complexType>
            <sequence>
                <element ref="tns:Plant" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="Plant" type="tns:Plant" abstract="true"/>
    <element name="monocotyledon" type="tns:Monocotyledon" substitutionGroup="tns:Plant"/>
    <element name="dicotyledon" type="tns:Dicotyledon" substitutionGroup="tns:Plant"/>

    <complexType name="Plant">
        <sequence>
            <element name="soil" type="string"/>
            <element name="origin" type="tns:Origin"/>
            <element name="stemColor" type="string"/>
            <element name="leafColor" type="string"/>
            <element name="size" type="positiveInteger"/>
            <element name="temperature" type="tns:Temperature"/>
            <element name="photophilous" type="boolean"/>
            <element name="multiplying" type="tns:Multiplying"/>
        </sequence>
        <attribute name="plantId" type="tns:PlantId" use="required"/>
        <attribute name="plantingDate" type="date"/>
        <attribute name="name" type="string"/>
    </complexType>

    <complexType name="Monocotyledon">
        <complexContent>
            <extension base="tns:Plant">
                <sequence>
                    <element name="isFlowerForming" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Dicotyledon">
        <complexContent>
            <extension base="tns:Plant">
                <sequence>
                    <element name="calyxType" type="tns:CalyxType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="PlantId">
        <restriction base="ID">
            <pattern value="[A-Z][0-9]{6}"/>
        </restriction>
    </simpleType>
    <simpleType name="Origin">
        <restriction base="string">
            <enumeration value="Europe"/>
            <enumeration value="Asia"/>
            <enumeration value="Africa"/>
            <enumeration value="Australia"/>
            <enumeration value="South America"/>
            <enumeration value="North America"/>
        </restriction>
    </simpleType>
    <simpleType name="Temperature">
        <restriction base="integer">
            <minInclusive value="-273"/>
            <maxInclusive value="56"/>
        </restriction>
    </simpleType>
    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="cuttings"/>
            <enumeration value="layering"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>
    <simpleType name="CalyxType">
        <restriction base="string">
            <enumeration value="segmented"/>
            <enumeration value="united segments"/>
        </restriction>
    </simpleType>
</schema>